<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".updatenotes"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingTop="99dp"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/idtitleeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/idtitleDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="time" />


    <EditText
        android:id="@+id/idtitleTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Date" />

    <EditText
        android:id="@+id/idtitleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Description" />

    <Button
        android:id="@+id/idBtnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Course"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#F98B88"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Course"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#F98B88"
        android:textAllCaps="false" />

</LinearLayout>
